 KULÜP MUVAFAKATNAME FORMU 
 
Tarih: ............................ 
 
KKTC Bisiklet Federasyonu Başkanlığı’na, 
 
Federasyonunuz nezdinde .......................................................... kulübü adına lisanslı 
bulunan; 
 
Sporcunun Adı Soyadı : .......................................................... 
Lisans No              : .......................................................... 
Doğum Tarihi           : .......................................................... 
 
isimli sporcunun, ..................................... faaliyet gösteren; 
 
Kulüp Adı : ...................................................................... 
 
adına yarışmalara katılmasına kulübümüz tarafından muvafakat verilmektedir. 
 
İşbu muvafakatname, ilgili sezon ve Federasyon onayı kapsamında geçerlidir. 
 
Kulüp Başkanı / Yetkilisi 
Ad Soyad: 
İmza: 
Kaşe: